# baby-sitter-app-android

./: .gitignore  ReviewsFragment.java  SplashScreenActivity.java  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babysitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babysitter/: BabySitterDetailsFragment.java  BabySitterListFragment.java  BabySitterRecyclerViewAdapter.java  ChatMessageFragment.java  EmailSignInActivity.java  MainParentsActivity.java  ReviewsRecyclerViewAdapter.java  SplashScreen.java  Utils.java  activity_splash_screen.xml
app/src/main/java/com/example/babysitter/activity/: BabySitterAddActivity.java  EmailSignInActivity.java  EmailSignUpActivity.java  MainActivity.java  MyFragmentFactory.java  SignupOptionsActivity.java  SplashScreenActivity.java  UserChoiceActivity.java
app/src/main/java/com/example/babysitter/adapter/: BabySitterRecyclerViewAdapter.java  BookingRecyclerViewAdapter.java  ChatMessageRecyclerViewAdapter.java  CheckoutRecyclerViewAdapter.java  MainViewPagerAdapter.java  ReviewsRecyclerViewAdapter.java
app/src/main/java/com/example/babysitter/fragment/: AddReviewFragment.java  AvailabilityFragment.java  BookingFragment.java  (+9 more)
app/src/main/res/drawable/: bottom_rounded_rectangle.xml  ic_accept_foreground.xml  ic_cancel_foreground.xml  top_rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_star.xml
app/src/main/res/layout/: activity_baby_sitter_add.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_signup_options.xml  activity_user_choice.xml  fragment_add_review.xml  fragment_baby_sitter_details.xml  fragment_baby_sitter_list.xml  fragment_booking_list.xml  fragment_chat_list.xml  fragment_checkout.xml  fragment_profile_babysitter.xml  item_checkout.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babysitter/: ExampleUnitTest.java
(+13 files in other folders)
